[gd_scene format=3 uid="uid://8nhj3k04nbm4"]

[ext_resource type="PackedScene" uid="uid://b5xttrcn4fhne" path="res://scripts/background.tscn" id="1_7biu0"]
[ext_resource type="Script" uid="uid://c2g81x5tcqld0" path="res://scripts/gameplay.gd" id="2_00tan"]
[ext_resource type="Texture2D" uid="uid://brwke36ma2jew" path="res://assets/microphone.png" id="3_ct7aa"]
[ext_resource type="Script" uid="uid://cwbt6oadxvjat" path="res://scripts/microphone.gd" id="4_ocj2s"]
[ext_resource type="PackedScene" uid="uid://bvtmxyw48mgh1" path="res://scenes/pianodash.tscn" id="5_ocj2s"]
[ext_resource type="Texture2D" uid="uid://cmkvf08thygdd" path="res://assets/piano.png" id="7_e124b"]
[ext_resource type="Script" uid="uid://dj7xr7swdiivm" path="res://scenes/piano.gd" id="8_101mb"]
[ext_resource type="PackedScene" uid="uid://b3ufdydpgq2xe" path="res://scenes/micdash.tscn" id="8_e124b"]
[ext_resource type="PackedScene" uid="uid://1nnvq8sou810" path="res://scenes/frogspawn.tscn" id="9_101mb"]

[node name="Node2D" type="Node2D" unique_id=1651015788]
script = ExtResource("2_00tan")

[node name="Node2D" type="Node2D" parent="." unique_id=1255011822]

[node name="frogspawn" parent="Node2D" unique_id=1537410883 instance=ExtResource("9_101mb")]
unique_name_in_owner = true

[node name="background" parent="Node2D" unique_id=732154208 instance=ExtResource("1_7biu0")]
script = ExtResource("2_00tan")

[node name="Microphone" type="TextureButton" parent="Node2D" unique_id=1319994082]
offset_left = 523.0
offset_top = 138.0
offset_right = 653.0
offset_bottom = 341.0
texture_normal = ExtResource("3_ct7aa")
script = ExtResource("4_ocj2s")

[node name="Dashboard" parent="Node2D/Microphone" unique_id=1237130063 instance=ExtResource("8_e124b")]
position = Vector2(-50.242157, 194.2344)
scale = Vector2(1.508035, 1.7917008)

[node name="Piano" type="TextureButton" parent="Node2D" unique_id=1130752095]
offset_left = 766.0
offset_top = 182.0
offset_right = 979.0
offset_bottom = 409.0
texture_normal = ExtResource("7_e124b")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_101mb")

[node name="Dashboard" parent="Node2D/Piano" unique_id=1893971836 instance=ExtResource("5_ocj2s")]
position = Vector2(-290.00003, 157.99998)
scale = Vector2(1.5142905, 1.788422)

[node name="Timer" type="Timer" parent="Node2D" unique_id=1164629961]
wait_time = 10.0
autostart = true

[connection signal="pressed" from="Node2D/Microphone" to="." method="_on_microphone_pressed"]
[connection signal="pressed" from="Node2D/Microphone" to="Node2D/Microphone/Dashboard" method="_on_microphone_pressed"]
[connection signal="pressed" from="Node2D/Microphone" to="Node2D/Piano" method="_on_microphone_pressed"]
[connection signal="visibility_changed" from="Node2D/Microphone/Dashboard" to="." method="_on_dashboard_visibility_changed"]
[connection signal="visibility_changed" from="Node2D/Microphone/Dashboard" to="Node2D/Piano" method="_on_dashboard_visibility_changed"]
[connection signal="pressed" from="Node2D/Piano" to="." method="_on_piano_pressed"]
[connection signal="pressed" from="Node2D/Piano" to="Node2D/Piano/Dashboard" method="_on_piano_pressed"]
