[gd_scene format=3 uid="uid://8nhj3k04nbm4"]

[ext_resource type="PackedScene" uid="uid://b5xttrcn4fhne" path="res://scenes/background.tscn" id="1_7biu0"]
[ext_resource type="Script" uid="uid://c2g81x5tcqld0" path="res://scripts/gameplay.gd" id="2_00tan"]
[ext_resource type="Texture2D" uid="uid://brwke36ma2jew" path="res://assets/microphone.png" id="3_ct7aa"]
[ext_resource type="Script" uid="uid://cwbt6oadxvjat" path="res://scenes/microphone.gd" id="4_ocj2s"]
[ext_resource type="PackedScene" uid="uid://bvtmxyw48mgh1" path="res://scenes/micrphonedashboard.tscn" id="5_ocj2s"]
[ext_resource type="AudioStream" uid="uid://gxpkjl851bh5" path="res://music/sing_c1.wav" id="6_din8e"]

[node name="Node2D" type="Node2D" unique_id=1651015788]
script = ExtResource("2_00tan")

[node name="background" parent="." unique_id=732154208 instance=ExtResource("1_7biu0")]
script = ExtResource("2_00tan")

[node name="Microphone" type="TextureButton" parent="." unique_id=1319994082]
offset_left = 523.0
offset_top = 138.0
offset_right = 653.0
offset_bottom = 341.0
texture_normal = ExtResource("3_ct7aa")
script = ExtResource("4_ocj2s")

[node name="Dashboard" parent="." unique_id=1893971836 instance=ExtResource("5_ocj2s")]
position = Vector2(428, 320)
scale = Vector2(1.3950456, 1.9408813)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=611442750]
stream = ExtResource("6_din8e")

[connection signal="pressed" from="Microphone" to="Dashboard" method="_on_microphone_pressed"]
