[gd_scene format=3 uid="uid://bvtmxyw48mgh1"]

[ext_resource type="Texture2D" uid="uid://deeus424uea8m" path="res://assets/dashboard.png" id="1_uss7l"]
[ext_resource type="Script" uid="uid://tll7nxi6an1c" path="res://scenes/pianodash.gd" id="2_k3bmt"]
[ext_resource type="Texture2D" uid="uid://b5kxc5gxvq2cu" path="res://assets/unfilledsquare.png" id="2_w3hss"]
[ext_resource type="Texture2D" uid="uid://bxjvpsxw6daen" path="res://assets/filledsquare.png" id="3_w3hss"]
[ext_resource type="AudioStream" uid="uid://p6ss7vxfyhjs" path="res://music/piano_c1.wav" id="6_qu1bq"]
[ext_resource type="AudioStream" uid="uid://bde8c8vp3lt4r" path="res://music/piano_f1.wav" id="7_h5m60"]
[ext_resource type="AudioStream" uid="uid://d0stk8km352fv" path="res://music/piano_b1.wav" id="7_q83ak"]
[ext_resource type="AudioStream" uid="uid://bx4rkr2cwm2xw" path="res://music/piano_d1.wav" id="7_scfsd"]
[ext_resource type="AudioStream" uid="uid://cvh1pmo2ndxyq" path="res://music/piano_e1.wav" id="8_5psa2"]
[ext_resource type="AudioStream" uid="uid://uemyls1c3jqf" path="res://music/piano_a1.wav" id="8_xauei"]
[ext_resource type="AudioStream" uid="uid://d3fqbo8v0ie44" path="res://music/piano_g1.wav" id="9_kbct2"]
[ext_resource type="Texture2D" uid="uid://7a6teautquft" path="res://assets/arrow.png" id="13_q83ak"]
[ext_resource type="Script" uid="uid://bwni44c6reluq" path="res://scripts/beat_2.gd" id="14_qdmxc"]

[node name="Dashboard" type="Sprite2D" unique_id=1893971836]
position = Vector2(582.00006, 316.46878)
scale = Vector2(2.0250223, 2.18668)
texture = ExtResource("1_uss7l")
script = ExtResource("2_k3bmt")

[node name="beat1" type="Node2D" parent="." unique_id=594157536]
position = Vector2(275.5525, -18.447235)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat1" unique_id=1131608109]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat1/C" unique_id=986147045]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat1" unique_id=1217488423]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat1/B" unique_id=573412639]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat1" unique_id=463257410]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat1/A" unique_id=302480711]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat1" unique_id=10378856]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat1/G" unique_id=1068694987]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat1" unique_id=1775876098]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat1/F" unique_id=1227840856]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat1" unique_id=1905887258]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat1/E" unique_id=1003224143]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat1" unique_id=1395330524]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat1/D" unique_id=239403873]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat2" type="Node2D" parent="." unique_id=900222305]
position = Vector2(325, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat2" unique_id=1813482022]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat2/C" unique_id=12993221]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat2" unique_id=1778963506]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat2/B" unique_id=195867525]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat2" unique_id=929427179]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat2/A" unique_id=410304424]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat2" unique_id=778516232]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat2/G" unique_id=2103722528]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat2" unique_id=230790136]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat2/F" unique_id=1771020177]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat2" unique_id=812143553]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat2/E" unique_id=1625634962]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat2" unique_id=571969250]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat2/D" unique_id=1962978]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat3" type="Node2D" parent="." unique_id=459080205]
position = Vector2(375, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat3" unique_id=1791293528]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat3/C" unique_id=2011085588]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat3" unique_id=2083540040]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat3/B" unique_id=1088847255]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat3" unique_id=1625685553]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat3/A" unique_id=359356030]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat3" unique_id=1345111088]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat3/G" unique_id=981214791]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat3" unique_id=1241048999]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat3/F" unique_id=737237198]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat3" unique_id=1957657827]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat3/E" unique_id=1470554890]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat3" unique_id=357827137]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat3/D" unique_id=1605076008]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat4" type="Node2D" parent="." unique_id=748863837]
position = Vector2(425, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat4" unique_id=1556675947]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat4/C" unique_id=23139128]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat4" unique_id=1689707538]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat4/B" unique_id=1070361608]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat4" unique_id=1036567545]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat4/A" unique_id=1723626029]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat4" unique_id=1343997996]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat4/G" unique_id=511028710]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat4" unique_id=1861769175]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat4/F" unique_id=1372643143]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat4" unique_id=2008727327]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat4/E" unique_id=674820128]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat4" unique_id=869344221]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat4/D" unique_id=1245984530]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat5" type="Node2D" parent="." unique_id=844953014]
position = Vector2(475, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat5" unique_id=1002610416]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat5/C" unique_id=782782292]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat5" unique_id=1108352079]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat5/B" unique_id=1272712203]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat5" unique_id=1938338349]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat5/A" unique_id=45332787]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat5" unique_id=2101082726]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat5/G" unique_id=6130092]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat5" unique_id=1531937430]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat5/F" unique_id=314344704]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat5" unique_id=460582926]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat5/E" unique_id=345180559]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat5" unique_id=712987142]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat5/D" unique_id=663131516]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat6" type="Node2D" parent="." unique_id=903788835]
position = Vector2(525, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat6" unique_id=397145811]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat6/C" unique_id=731176511]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat6" unique_id=1623144023]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat6/B" unique_id=327691906]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat6" unique_id=1615490455]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat6/A" unique_id=1878563068]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat6" unique_id=1794479093]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat6/G" unique_id=229901686]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat6" unique_id=1833532760]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat6/F" unique_id=969060956]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat6" unique_id=1602720660]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat6/E" unique_id=778475083]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat6" unique_id=658603207]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat6/D" unique_id=340244618]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat7" type="Node2D" parent="." unique_id=471394464]
position = Vector2(575, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat7" unique_id=74219219]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat7/C" unique_id=1724294265]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat7" unique_id=1172020368]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat7/B" unique_id=1690202708]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat7" unique_id=1369233989]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat7/A" unique_id=1103049408]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat7" unique_id=1951556616]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat7/G" unique_id=1011820736]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat7" unique_id=634019030]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat7/F" unique_id=44156970]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat7" unique_id=789268630]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat7/E" unique_id=1044969155]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat7" unique_id=671681425]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat7/D" unique_id=1752872262]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="beat8" type="Node2D" parent="." unique_id=195490647]
position = Vector2(625, -18.447)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_qdmxc")

[node name="C" type="TextureButton" parent="beat8" unique_id=1897198724]
offset_left = -510.1179
offset_top = 113.354225
offset_right = -476.0442
offset_bottom = 143.98412
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoC1" type="AudioStreamPlayer" parent="beat8/C" unique_id=1182608743]
stream = ExtResource("6_qu1bq")
volume_db = -30.0

[node name="B" type="TextureButton" parent="beat8" unique_id=11236713]
offset_left = -508.1426
offset_top = -97.92498
offset_right = -474.0689
offset_bottom = -67.29509
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoB1" type="AudioStreamPlayer" parent="beat8/B" unique_id=1892509126]
stream = ExtResource("7_q83ak")
volume_db = -30.0

[node name="A" type="TextureButton" parent="beat8" unique_id=616625970]
offset_left = -508.1426
offset_top = -61.797157
offset_right = -474.0689
offset_bottom = -31.167267
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoA1" type="AudioStreamPlayer" parent="beat8/A" unique_id=498705031]
stream = ExtResource("8_xauei")
volume_db = -30.0

[node name="G" type="TextureButton" parent="beat8" unique_id=1622936909]
offset_left = -507.15497
offset_top = -26.583961
offset_right = -473.08127
offset_bottom = 4.045929
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoG1" type="AudioStreamPlayer" parent="beat8/G" unique_id=37639032]
stream = ExtResource("9_kbct2")
volume_db = -30.0

[node name="F" type="TextureButton" parent="beat8" unique_id=1472691885]
offset_left = -507.64877
offset_top = 8.171936
offset_right = -473.57507
offset_bottom = 38.801826
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoF1" type="AudioStreamPlayer" parent="beat8/F" unique_id=504737856]
stream = ExtResource("7_h5m60")
volume_db = -30.0

[node name="E" type="TextureButton" parent="beat8" unique_id=1373351651]
offset_left = -508.1426
offset_top = 43.842453
offset_right = -474.0689
offset_bottom = 74.47234
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoE1" type="AudioStreamPlayer" parent="beat8/E" unique_id=1905186918]
stream = ExtResource("8_5psa2")
volume_db = -30.0

[node name="D" type="TextureButton" parent="beat8" unique_id=206279430]
offset_left = -509.13025
offset_top = 78.14102
offset_right = -475.05655
offset_bottom = 108.77091
toggle_mode = true
texture_normal = ExtResource("2_w3hss")
texture_pressed = ExtResource("3_w3hss")
ignore_texture_size = true
stretch_mode = 0

[node name="PianoD1" type="AudioStreamPlayer" parent="beat8/D" unique_id=2031997735]
stream = ExtResource("7_scfsd")
volume_db = -30.0

[node name="backbutton" type="TextureButton" parent="." unique_id=872061267]
offset_left = 171.3561
offset_top = 74.32785
offset_right = 236.04674
offset_bottom = 128.29094
texture_normal = ExtResource("13_q83ak")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="beat1/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat1/C" to="beat1" method="_on_c_pressed"]
[connection signal="pressed" from="beat1/B" to="beat1" method="_on_b_pressed"]
[connection signal="pressed" from="beat1/A" to="beat1" method="_on_a_pressed"]
[connection signal="pressed" from="beat1/G" to="beat1" method="_on_g_pressed"]
[connection signal="pressed" from="beat1/F" to="beat1" method="_on_f_pressed"]
[connection signal="pressed" from="beat1/E" to="beat1" method="_on_e_pressed"]
[connection signal="pressed" from="beat1/D" to="beat1" method="_on_d_pressed"]
[connection signal="pressed" from="beat2/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat2/C" to="beat2" method="_on_c_pressed"]
[connection signal="pressed" from="beat2/B" to="beat2" method="_on_b_pressed"]
[connection signal="pressed" from="beat2/A" to="beat2" method="_on_a_pressed"]
[connection signal="pressed" from="beat2/G" to="beat2" method="_on_g_pressed"]
[connection signal="pressed" from="beat2/F" to="beat2" method="_on_f_pressed"]
[connection signal="pressed" from="beat2/E" to="beat2" method="_on_e_pressed"]
[connection signal="pressed" from="beat2/D" to="beat2" method="_on_d_pressed"]
[connection signal="pressed" from="beat3/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat3/C" to="beat3" method="_on_c_pressed"]
[connection signal="pressed" from="beat3/B" to="beat3" method="_on_b_pressed"]
[connection signal="pressed" from="beat3/A" to="beat3" method="_on_a_pressed"]
[connection signal="pressed" from="beat3/G" to="beat3" method="_on_g_pressed"]
[connection signal="pressed" from="beat3/F" to="beat3" method="_on_f_pressed"]
[connection signal="pressed" from="beat3/E" to="beat3" method="_on_e_pressed"]
[connection signal="pressed" from="beat3/D" to="beat3" method="_on_d_pressed"]
[connection signal="pressed" from="beat4/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat4/C" to="beat4" method="_on_c_pressed"]
[connection signal="pressed" from="beat4/B" to="beat4" method="_on_b_pressed"]
[connection signal="pressed" from="beat4/A" to="beat4" method="_on_a_pressed"]
[connection signal="pressed" from="beat4/G" to="beat4" method="_on_g_pressed"]
[connection signal="pressed" from="beat4/F" to="beat4" method="_on_f_pressed"]
[connection signal="pressed" from="beat4/E" to="beat4" method="_on_e_pressed"]
[connection signal="pressed" from="beat4/D" to="beat4" method="_on_d_pressed"]
[connection signal="pressed" from="beat5/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat5/C" to="beat5" method="_on_c_pressed"]
[connection signal="pressed" from="beat5/B" to="beat5" method="_on_b_pressed"]
[connection signal="pressed" from="beat5/A" to="beat5" method="_on_a_pressed"]
[connection signal="pressed" from="beat5/G" to="beat5" method="_on_g_pressed"]
[connection signal="pressed" from="beat5/F" to="beat5" method="_on_f_pressed"]
[connection signal="pressed" from="beat5/E" to="beat5" method="_on_e_pressed"]
[connection signal="pressed" from="beat5/D" to="beat5" method="_on_d_pressed"]
[connection signal="pressed" from="beat6/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat6/C" to="beat6" method="_on_c_pressed"]
[connection signal="pressed" from="beat6/B" to="beat6" method="_on_b_pressed"]
[connection signal="pressed" from="beat6/A" to="beat6" method="_on_a_pressed"]
[connection signal="pressed" from="beat6/G" to="beat6" method="_on_g_pressed"]
[connection signal="pressed" from="beat6/F" to="beat6" method="_on_f_pressed"]
[connection signal="pressed" from="beat6/E" to="beat6" method="_on_e_pressed"]
[connection signal="pressed" from="beat6/D" to="beat6" method="_on_d_pressed"]
[connection signal="pressed" from="beat7/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat7/C" to="beat7" method="_on_c_pressed"]
[connection signal="pressed" from="beat7/B" to="beat7" method="_on_b_pressed"]
[connection signal="pressed" from="beat7/A" to="beat7" method="_on_a_pressed"]
[connection signal="pressed" from="beat7/G" to="beat7" method="_on_g_pressed"]
[connection signal="pressed" from="beat7/F" to="beat7" method="_on_f_pressed"]
[connection signal="pressed" from="beat7/E" to="beat7" method="_on_e_pressed"]
[connection signal="pressed" from="beat7/D" to="beat7" method="_on_d_pressed"]
[connection signal="pressed" from="beat8/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="beat8/C" to="beat8" method="_on_c_pressed"]
[connection signal="pressed" from="beat8/B" to="beat8" method="_on_b_pressed"]
[connection signal="pressed" from="beat8/A" to="beat8" method="_on_a_pressed"]
[connection signal="pressed" from="beat8/G" to="beat8" method="_on_g_pressed"]
[connection signal="pressed" from="beat8/F" to="beat8" method="_on_f_pressed"]
[connection signal="pressed" from="beat8/E" to="beat8" method="_on_e_pressed"]
[connection signal="pressed" from="beat8/D" to="beat8" method="_on_d_pressed"]
[connection signal="pressed" from="backbutton" to="." method="_on_backbutton_pressed"]
